<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9094fd400a8f4a26b88dd8066a6c1b3d" Name="Diagram1">
        <EntityTypeShape EntityType="FlatModel.Key" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlatModel.Flats" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="FlatModel.ImageStatus" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlatModel.Image" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="FlatModel.FK_Images_Flats" />
        <AssociationConnector Association="FlatModel.FK_Images_ImagesStatus" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>